{
    "token": "NDI4Mjc0MDcxODg5NzcyNTQ0.DZ2GVQ.03d4Xu6KiCObS1B5pSt5TS_6iTA",
    "prefix": "$",
    "options": {
        "defaultKickMessage": "Bo mody majo racje",
        "defaultBanMessage": "A no. Mamy racje co do ciebie",
        "blockInappropriateWords": "false",
        "webpanel": "this isn't actually working. wip",
        "autoRole": {
            "enabled": "false",
            "role": "Marcepan"
        },
        "permissionLevel": "ADMINISTRATOR",
        "permissionRole": "Moderator"
    }
}